POSTGRES_PASSWORD=password
DATABASE_HOST=db
RAILS_ENV=development
RACK_ENV=development
FRONTEND_ORIGIN=http://localhost:5173

RAILS_MASTER_KEY=your_rails_master_key_here
DEVISE_JWT_SECRET_KEY=your_jwt_secret_key_here
